# Unnati

./: Program.cs  Unnati.csproj  Unnati.sln  appsettings.Development.json  appsettings.json  docker-compose.yml
Container/: CustomerService.cs  EmailService.cs  ExternalAPIService.cs  PDFGeneratorService.cs  RefreshHandler.cs  UserService.cs
Controllers/: AuthorizeController.cs  CustomerController.cs  ExternalAPIController.cs  PDFGeneratorController.cs  ProductController.cs  UserController.cs
Helper/: APIResponse.cs  AutomapperHandler.cs  BasicAuthenticationHandler.cs  PDFGenerator.cs
Models/: CatSettings.cs  CustomerModel.cs  EmailSettings.cs  JwtSettings.cs  Mailrequest.cs  Products.cs  TokenResponse.cs  UserCred.cs  UserModel.cs
Properties/: launchSettings.json
Repos/: UnnatiContext.cs
Repos/Models/: TblCustomer.cs  TblOtpManager.cs  TblProduct.cs  TblProductimage.cs  TblPwdManger.cs  TblRefreshtoken.cs  TblRole.cs  TblRolepermission.cs  TblTempuser.cs  TblUser.cs  UserRegister.cs
Service/: ICustomerService.cs  IEmailService.cs  IExternalAPIService.cs  IPDFGeneratorService.cs  IRefreshHandler.cs  IUserService.cs
wwwroot/Upload/product/123/: LED.jfif  call-of-duty-modern-warfare-2-savannah-ghost.avif
